language: python
python:
    - "3.7"

dist: xenial    # required for Python 3.7
sudo: required  # travis-ci/travis-ci#9069
cache: pip

before_install:
    - pip install docutils flake8
before_script:
    - flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
script:
    - make -j
